// Core
@color-primary: #d21c11; //caribbean teal (buttons)
@color-secondary: #898484; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #ffffff; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: #ffffff;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

// custom colors
@color-list-heading-background: #ffffff;
@color-list-heading-text: #ffffff;
@color-list-heading-highlight: #ffffff;
@color-list-heading-text: #fffffff;

@color-list-item-background: #fffffff;
@color-list-item-text: #fffffff;
@color-list-item-highlight: #fffffff;
@color-list-item-test: #fffffff;

