@import './utils.less';

a {
  transition: all 200ms ease-in;
  color: @color-ancillary;
  cursor: pointer;
  text-decoration: none;

  &:hover { color: @color-primary; }
  &:active { color: @color-well; }
  &:focus { outline:none; } //removes FF dotted outline

  &.js-toggle-language, &.link-list-new {
    color: black;

    &:hover { color: @color-primary; }
    &:active { color: @color-well; }
    &:focus { outline:none; } //removes FF dotted outline
  }
}
