@import './utils.less';

.list-items .list-item {
  .font-s2;

  // Layout of list-item children
  display: flex;
  flex-wrap: wrap;
  height: 3rem;
  width: 100%;

  .checkbox {
    flex: 0, 0, 44px;
    cursor: pointer;
  }
  input[type="text"], input[type="number"] {
    color: #333333;
  }

  input[type="text"] { flex: 1; }

  input[type="number"] {
    flex: 0, 0, 75px;
    width: 75px;
    text-align: center;
    border: none;
    padding-right: 0.625rem;
  }

  .delete-item { flex: 0, 0, 3rem; }


  // Style of list-item children
  input[type="text"], input[type="number"] {
    background: transparent;
    cursor: pointer;

    &:focus { cursor: text; }
  }

  .delete-item {
    color: @color-medium-rare;
    line-height: 3rem;
    text-align: center;

    &:hover { color: @color-primary; }
    &:active { color: @color-well; }
    .icon-trash { font-size: 1.1em; }
  }


  // Border between list items
  & + .list-item { border-top: 1px solid #333333; }

  // Checked
  &.checked {
    input[type="text"], input[type="number"] {
      color: @color-medium-rare;
      text-decoration: line-through;
    }

    .delete-item { display: inline-block; }
  }

  // Editing
  .delete-item { display: none; }
  &.editing .delete-item { display: inline-block; }
}
